*{
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    font-family: 'Playfair Display', serif;
}
.header{
    position: fixed;
    left: 0px; right: 0px; top: 0px;
    align-items: center;
    justify-content: space-between;
    background-color: #003d5d;
    display: flex;
    color: #f23d5d;
    padding: 10px 10px;
}
.logo{
    font-size: 25px;
    color: #f23d5d;
}
.navbar a{
    margin-left: 10px;
    color: #f23d5d;
    font-size: 20px;
}
.navbar a:hover{
    border:2px solid #8c3d5d;
    background-color: grey;
    border-radius: 7px;
    padding: 0px 4px;
}
.icons i{
    margin-left: 10px;
    font-size: 20px;
}
.icons i:hover{
    background-color: grey;
    border: 2px solid #8c3d5d;
    border-radius: 5px;
    padding: 2px 4px;
}
.icons .fa-bars{
    display: none;
}
.home{
    padding: 70px 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.content{
    width: 45%;
}
.content h1{
    font-size: 30px;
}
.content span{
    font-family: 'Rubik Broken Fax', system-ui;
    font-size: 45px;
    color: 	#f23d5d;
}
.content p{
    line-height: 30px;
    padding-top: 20px;
}
.content button{
    margin-top: 20px;
    padding: 2px 7px;
    border: 2px solid #723d5d;
    border-radius: 5px 6%;
    background-color: #723d5d;
    color: #f23d5d;
}
.content button:hover{
    background-color: grey;
}
.image{
    width: 45%;
}
.image img{
    width: 100%;
}
.heading{
    text-align: center;
    margin-top: 50px;
    font-family: 'Rubik Glitch Pop', system-ui;
    color: #f23d5d;
}
.services{
    text-align: center;
    font-family: 'Rubik Glitch Pop', system-ui;
    color: #f23d5d;
}
.container{
    grid-template-columns: auto auto auto auto;
    display: grid;
    gap: 20px;
    justify-content: center;
    margin-top: 100px;
}
.box{
    background-color: #003d5d;
    width: 265px;
    height: 350px;
    padding: 7px;
    border-radius: 10px;
}
.image2 img{
    width: 265px;
    height: 150px;
}
.content2{
    text-align: center;
}
.content2 h1{
    color: #f23d5d;
    font-family: 'Cute Font', sans-serif;
font-family: 'Poor Story', system-ui;
font-family: 'Satisfy', cursive;
}
.content2 p{
    color: #8c3d5d;
}
.content2 button{
    margin-top: 10px;
    padding: 2px 5px;
    border: 2px solid #8c3d5d;
    background-color: #8c3d5d;
    border-radius: 5px;
    color: white;
}
.content2 button:hover{
    background-color: transparent;
}







.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(117, 117, 117);
    padding: 20px 20px;
    text-align: center;
    margin-top: 90px;
}
.mid{
    width: 40%;
    text-align: center;
}.left a{
    display: block;
    background-color: #723d5d;
    margin-top: 10px;
    padding: 2px 10px;
    text-align: center;
    border: 2px solid #723d5d;
    color: white;
    border-radius: 8px 8px;
}
.left a:hover{
    background-color: transparent;
}
.left h1{
    color: #003d5d;
    font-family: 'Cute Font', sans-serif;
    font-size: 40px;
}
.mid h1{
    color: #003d5d;
}
.mid p{
    color: white;
    padding: 15px;
    line-height: 30px;
}
.right h1{
    color: #003d5d;
    font-family: 'Cute Font', sans-serif;
    font-size: 40px;
    text-align: center;
}
.right i{
    color: white;
    margin-top: 10px;
    margin-left: 10px;
    padding: 5px 7px;
    background-color: #723d5d;
    border: 2px solid #723d5d;
    border-radius: 5px ;
}
.right i:hover{
    background-color: transparent;
}
.copy{
    text-align: center;
    color: #f23d5d;
    background-color: rgb(168, 165, 165);
    padding: 20px 0px;
}







@media  (max-width:570px){
    .icons .fa-bars{
        display: inline-block;
    }
    .navbar a{
        display: none;
    }
    .home{
        flex-direction: column-reverse;
    }
    .content{
        width: 100%;
    }
    .image{
        width: 100%;
    }
    .footer{
        display: flex;
        flex-direction: column;
    }
    .mid{
        width: 100%;
    }
}
@media  (max-width:1175px){
    .container{
        grid-template-columns: auto auto auto ;
    }
}
@media  (max-width:885px){
    .container{
        grid-template-columns: auto auto ;
    }
}
@media  (max-width:590px){
    .container{
        grid-template-columns: auto  ;
    }
}
